server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name localhost;
    root /var/www/html;
    index index.php index.html index.htm;

    location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	# handle .php
	location ~ \.php$ {
        try_files $fastcgi_script_name =404;
		# default fastcgi_params
        include fastcgi_params;

        # fastcgi settings
        fastcgi_pass			php-upstream;
        fastcgi_index			index.php;
        fastcgi_buffers			16 16k;
        fastcgi_buffer_size		32k;

        # fastcgi params
        fastcgi_param DOCUMENT_ROOT		$realpath_root;
        fastcgi_param SCRIPT_FILENAME	$realpath_root$fastcgi_script_name;

        fastcgi_read_timeout 600;
	}

  # WordPress: allow TinyMCE
  location = /wp-includes/js/tinymce/wp-tinymce.php {
      try_files $fastcgi_script_name =404;
  # default fastcgi_params
      include fastcgi_params;

      # fastcgi settings
      fastcgi_pass			php-upstream;
      fastcgi_index			index.php;
      fastcgi_buffers			16 16k;
      fastcgi_buffer_size		32k;

      # fastcgi params
      fastcgi_param DOCUMENT_ROOT		$realpath_root;
      fastcgi_param SCRIPT_FILENAME	$realpath_root$fastcgi_script_name;

      fastcgi_read_timeout 600;
  }

  # WordPress: allow themes / plugins assets
  location ~* ^/wp-content/(plugins|themes)/.*/(assets)/.*\.(css|js)$ {
      allow all;
  }

  # WordPress: deny wp-content, wp-includes php files
  location ~* ^/(?:wp-content|wp-includes)/.*\.php$ {
      deny all;
  }

  # WordPress: deny wp-content/uploads nasty stuff
  location ~* ^/wp-content/uploads/.*\.(?:s?html?|php|js|swf)$ {
      deny all;
  }

  # WordPress: deny wp-content/plugins (except earlier rules)
  location ~ ^/wp-content/plugins {
      deny all;
  }

  # WordPress: deny scripts and styles concat
  location ~* \/wp-admin\/load-(?:scripts|styles)\.php {
      deny all;
  }

  # WordPress: deny general stuff
  location ~* ^/(?:xmlrpc\.php|wp-links-opml\.php|wp-config\.php|wp-config-sample\.php|wp-comments-post\.php|readme\.html|license\.txt)$ {
      deny all;
  }


  location ~ /\.ht {
      deny all;
  }
}
